
<!-- // Sanchit Arora
// RedID : 820883616 
// Account : jadrn003   
-->


<!doctype html>
<html>
        <head>
                <!--   meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
                <link rel="stylesheet" href="bootstrap/css/jquery-ui.css">
                <!-- Optional JavaScript -->
                <!-- CSS -->
                <link rel="stylesheet" href="mystyle.css" >
                
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="jquery/jquery.js"></script>
                
                <script src="jquery/jquery-ui.js"></script>
                <script src="main.js"></script>
                <script src="bootstrap/js/bootstrap.min.js" ></script>      
        </head>
<body>
    <div id="body" class="container">
        <h1>SDSU Registration&apos;s 2017</h1>
       
        <form name="register" class="form-horizontal" id="contactform" enctype="multipart/form-data" action="process_request.php" method="post" onsubmit="return validateForm()">
            <div class="row">
                <div class="col-sm-7 ">
                    <img id="prof_img" src="placeholder.jpg" alt="img_person"  class=" img-size img-responsive">
                </div>
                <div id="errorIm" class="col-sm-5"></div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <input type='file' id="image_text" name="image" value="Change Picture" accept="image/*"  onchange="readURL(this);"  > 
                </div>
                <div id="errorImage" class="col-sm-4 error"></div>
            </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="firstName">First Name:</label>
            <div class="col-sm-7">
               <input type="text" class="form-control" id="firstName" name="firstName"placeholder="First Name"  >
            </div>
            <div id="errorFName" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="middleName">Middle Name:</label>
            <div class="col-sm-7">
               <input type="text" class="form-control" id="middleName" name="middleName" placeholder="Middle Name(Optional)">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="lastName">Last Name:</label>
            <div class="col-sm-7">
               <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"  >
            </div>
            <div id="errorLName" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="adr1">Address 1:</label>
            <div class="col-sm-7"> 
                <input type="text" class="form-control" id="adr1" name="address1" placeholder="Address 1"  >
            </div>
            <div id="errorAdr1" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="adr2">Address 2:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="adr2" name="address2" placeholder="Address 2(Optional)">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="adr-details">Address Details:</label>
            <div class="col-sm-3">
                <select class="form-control" id="state" name="state">
                    <option value="">Select a State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA" selected="selected">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select> 
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="city" name="city" placeholder="City"   >
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip"   >
            </div>
            <div id="errorAdrDetails" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="phone">Primary Phone:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="phone" name="phone" maxlength="10" placeholder="1234567890"   >
            </div>
            <div id="errorPhone" class="col-sm-8 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="emailAdd">Email:</label>
            <div class="col-sm-7">
                <input type="email" class="form-control" id="emailAdd" name="email" placeholder="someone@abc.com"   >
            </div>
            <div id="errorEmail" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="gender">Gender:</label>
            <div class="col-sm-10 ">
                <label class="radio-inline">
                    <input type="radio" name="gender" id="maleRadio" value="male" checked> Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gender" id="femaleRadio" value="female"> Female
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gender" id="othersRadio" value="others"> Others
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="datepicker">Date of Birth</label>
            <div class="col-sm-2">
                    <input type="date"  name="birthdate" id="date" placeholder="YYYYMMDD">
                    
              
            </div>
            <div id="errorDOB" class="col-sm-8 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="medCond">Medical Condition:</label>
            <div class="col-sm-7">
                <textarea class="form-control" rows="3"  name="medCond" placeholder="Medical Condition"></textarea>
            </div>
         </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="expLevel">Experience Level:</label>
            <div class="col-sm-7">
                <label class="radio-inline">
                    <input type="radio" name="expLevel" id="expertRadio" value="expert"checked> Expert
                </label>
                <label class="radio-inline">
                    <input type="radio" name="expLevel" id="experiencedRadio" value="experienced"> Experienced
                </label>
                <label class="radio-inline">
                   <input type="radio" name="expLevel" id="noviceRadio" value="novice"> Novice
                </label>
            </div>
            <div id="errorExpLevel" class="col-sm-3 error"></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="category">Category:</label>
            <div class="col-sm-7">
                <label class="radio-inline">
                    <input type="radio" name="category" id="teenRadio" value="teen"checked> Teen
                </label>
                <label class="radio-inline">
                    <input type="radio" name="category" id="adultRadio" value="adult"> Adult
                </label>
                <label class="radio-inline">
                    <input type="radio" name="category" id="seniorRadio" value="senior"> Senior
                </label>
            </div>
        </div>
        <div class="form-group"> 
            <div class="col-sm-offset-2 col-sm-10">
                <input type="reset" class="btn btn-warning" value="Clear" />
                <button type="submit" class="btn btn-primary" name="submit" id="submit_form" >Submit</button>
            </div>
        </div>
        </form>
    </div>
    
</body>
</html>
